
#msform fieldset:not(:first-of-type) {
    display: none
}



#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #107e7d
}

#progressbar li {
    list-style-type: none;
    width: 25%;
    float: left;
    position: relative;
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    display: block;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #107e7d
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #107e7d
}
