//headings
$headings-color: #282828;
$h1-font-size: 60px;
$h2-font-size: 48px;
$h3-font-size: 30px;
$h4-font-size: 16px;
$headings-font-family: 'Satoshi', sans-serif;
$headings-font-weight:700;



//colors
$primary:#e56161;
$secondary:#107e7d;
$gray-100:#ededed;
$gray-900:#202020;
$danger: #e56161;
$component-active-bg: $secondary;

//base
$font-family-base:'Satoshi', sans-serif;
$font-size-base:1rem;
$font-size-sm: $font-size-base * .875 !default;

//links
$link-color:black;

//cards
$card-border-width:0px;



//borders
$border-width: 2px;
$border-radius: 0px;
$input-btn-focus-width: 0px;

//navbar
$enable-caret: false;
$btn-font-family: "Anonymous Pro";
$dropdown-border-width: 0px;
$dropdown-link-hover-bg: $primary;
$dropdown-min-width: 20rem;
$dropdown-spacer:0px;



.navbar {
  padding:0 1.5rem;
}
.nav-item {
  font-weight: bold;
  color: $link-color;
  margin-bottom: 10px;
}

.nav-item p {
  font-size: $font-size-sm;
  margin-bottom:0px;
}

.nav-item h6 {
  margin-bottom:0px;
}

.navbar-nav {
  margin: 0 auto;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 10px; // remove the gap so it doesn't close
}

.nav-hover {
  padding: 5px 10px 5px;
  outline: 0;
  cursor: pointer;
  position: relative;
  top: 7px;
}

.nav-hover::after {
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
  border-width:0px;
}

.nav-hover:hover::after {
  content: "";
  background-color: $primary;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  transition: 0.2s;
  top: 0px;
  left: 0px;
}


//buttons

.fill {
    font-size: 16px;
    font-family: $btn-font-family;
    font-weight: bold;
    padding: 10px 20px 10px;
    outline: 0;
    border: 2px solid black;
    cursor: pointer;
    position: relative;
    top: 7px;
    background-color: rgba(0, 0, 0, 0);
  }
  
.fill::after {
    content: "";
    background-color: $primary;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}
  
.fill:hover::after {
    top: 0px;
    left: 0px;
}

//layout
$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * .5,
  2: $spacer,
  3: $spacer * 2,
  4: $spacer * 5,
  5: $spacer * 10,
);

#active {
  padding: 5px 10px 5px;
  outline: 0;
  cursor: pointer;
  position: relative;
  background-color: $primary;
  top:7px;
}


//footer

#footer-info {
  background-color: $gray-900;
  color:white;
  padding: 0;
}

#footer-info .card-body {
  padding: 0px;
  font-size: $font-size-sm;
}

#footer-info .card-body p {
  font-size: $font-size-sm;
}


#footer-info img {
  width: 80px;
}

#footer a {
  font-size: $font-size-sm;
}

#footer p {
  font-size: $font-size-sm;
}

//badge
$badge-font-size: $font-size-sm;
$badge-font-weight: normal;

.badge {
  font-family: $btn-font-family;
}

//form
#msform {
  font-size: $font-size-sm;
}

#msform input::placeholder {
  font-size: $font-size-sm;
}


#msform {
  margin-top: 1rem !important;
}


#msform input[type=text] {
  border:1px solid $gray-900;
  margin-bottom: 1rem;
}

#msform input[type=email] {
  border:1px solid $gray-900;
  margin-bottom: 1rem;
}

#msform input[type=date] {
  border:1px solid $gray-900;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


#msform select {
  border:1px solid $gray-900;
  margin-bottom: 1rem;
}

#msform input[type=button] {
  margin-top: 1rem;
}


#msform textarea {
  border:1px solid $gray-900;
  margin-bottom: 1rem;
}

#msform textarea::placeholder {
  font-size: $font-size-sm;
}

#msform .selection {
  border:1px solid $gray-900;
}

#msform .selection {
  font-size: $font-size-sm;
}

#msform .input-group-text {
  margin-bottom: 16px;
}


#info {
  font-size: $font-size-sm;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}


//misc

.skew::before{
  content: '';
  position: absolute;
  margin-top: -7%;
  width: 100%;
  height: 50%;
  transform: skewY(-7deg);
  background: $gray-100;
  z-index: -1;
}

.skew-secondary::before{
  content: '';
  position: absolute;
  margin-top: -7%;
  width: 100%;
  height: 50%;
  transform: skewY(7deg);
  background: $secondary;
  z-index: -1;
}

.price {
  font-family: $btn-font-family;
  font-weight: bold;
  font-size: $h3-font-size;
}
 
.inverted {
  height: 100vh;
  overflow: auto;
}

span a {
  color: $primary;
  text-decoration: none;
}

div a {
  text-decoration: none;
}

#faq img {
  max-width: 80%;
  width: 100%;
}




$accordion-button-focus-border-color:white;
$grid-gutter-width:20px;
$list-group-border-width: 0px;
$accordion-border-width: 0px;
$accordion-button-active-color: white;
$accordion-button-active-bg: $secondary;






#marquee {
  font-family: $btn-font-family;
  font-size: $h3-font-size;
  color:$primary !important;
}





@import '../bootstrap/scss/bootstrap';
