
.navbar-brand #logo {
    max-width: 50px;
    width: 100%;
}

.shrink {
  max-width: 90%;
  background-color: white;
  margin: 0 auto;
  top:20px;
  padding: 10px 15px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hidden {
  transform: translateY(-150%);
}

.skew {
  margin:0;
  padding: 0;
}

.skew-secondary {
  margin:0;
  padding: 0;
}

.team-img {
  border-radius: 50%;
  max-height: 60%;
  max-width: 60%;
  height: auto;
  width: auto;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0,0,0,.125);
}


.partners {
  max-width:150px;
  max-height:80px;
  width: auto;
  height: auto;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

@media only screen and (max-width: 800px) {
  .partners {
    max-width:50%;
    max-height:80px;
    width: auto;
    height: auto;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
}




.tehnologije {
  max-width:30px;
  max-height:30px;
  width: auto;
  height: auto;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  margin-left: 10px;
}



@media (max-width: 768px) {

  .tehnologije {
    max-width:25px;
    max-height:25px;
    width: auto;
    height: auto;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-left: 10px;
  }

}


#odjednom {
  display: flex !important;
  position: relative;
  margin-right: 60px;
}

#rate {
  display: flex !important;
  position: relative;
  margin-left: 20px;
}

.form-switch {
  margin-left: -40px;
}

.form-check-input
{
    outline: none;
    box-shadow: none;
}


.laptop-mockup {
    max-width:100%;
    max-height:100%;
    width: auto;
    height: auto;
}

.ecom {
  max-width:80%;
  max-height:80%;
  width: auto;
  height: auto;
}

#ecom-mobile {
  max-width:20%;
  max-height:20%;
  width: auto;
  height: auto;
  margin-top: -100px;
  margin-right: 20px;
}

#ecom-cta {
  margin-top: -10rem;
}

#izrada-sajtova-head {
  max-width:100%;
  max-height:100%;
  width: auto;
  height: auto;
}

.services-icons {
  max-width:20%;
  max-height:20%;
  width: auto;
  height: auto;
}

.izradasajtovaslika {
  max-width:80%;
  max-height:80%;
  width: auto;
  height: auto;
}

/*Hamburger icon*/

@media only screen and (max-width: 768px) {
  /* Icon 3 */


#nav-icon3 {
  width: 50px;
  height: 35px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #e56161;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 18px;
}

#nav-icon3 span:nth-child(4) {
  top: 36px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
}



/*Horizontal scroll*/


body {
  overflow-x: hidden;
  overscroll-behavior: none;
}

.hcontainer {
  margin: 0;
  padding: 0;
}


#container {
  overscroll-behavior: none;
  background-color:grey;
  display:flex;
  flex-wrap:wrap;
  flex-direction:column;
  height:100vh;
}

.module{
  height:100%;
  display:flex;
}

.module1{
  width:100%;
  background-color:#202020;
}

.module2{
  width:100%;
  background-color:#e56161;
}

.module3{
  width:100%;
  background-color:#107e7d;
}


.price-muted {
  margin-bottom: 0;
}

@media (max-width: 768px) {

  .vgap {
      margin-bottom: 25px;
  }

  .chevron {
    padding: 0px !important;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    font-weight: 900;
  
  }
  
  .rotated {
    -moz-transform:rotate(-180deg);
      -webkit-transform:rotate(-180deg);
      transform:rotate(-180deg);
  }

}


.basegap {
  height: 1rem;
}

.text-truncate{
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.modal-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}



