
.navbar-brand #logo {
    max-width: 50px;
    width: 100%;
}

.header {
    padding: 50px 0px 50px 0px;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0,0,0,.125);
}

/*Horizontal scroll*/

html,body{
  padding:0;
  margin:0;
}

body {
  overflow-x: hidden;
}

#panel {
  background-color:#282828;
  display:flex;
  flex-wrap:wrap;
  flex-direction:column;
}

.module{
  display:flex;
  background-color:#282828;
}

.panel1{
  width:100%;
}

.panel2{
  width:100%;
}

.panel3{
  width:100%;
}

.partners {
  max-width:150px;
  max-height:80px;
  width: auto;
  height: auto;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}


.tehnologije {
  max-width:30px;
  max-height:30px;
  width: auto;
  height: auto;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  margin-left: 10px;
}


#odjednom {
  display: flex !important;
  position: relative;
  margin-right: 60px;
}

#rate {
  display: flex !important;
  position: relative;
  margin-left: 20px;
}

.form-switch {
  margin-left: -40px;
}

.form-check-input
{
    outline: none;
    box-shadow: none;
}

.info {
  position: sticky;
  top:10px;
}

.laptop-mockup {
    max-width:100%;
    max-height:100%;
    width: auto;
    height: auto;
}

.ecom {
  max-width:80%;
  max-height:80%;
  width: auto;
  height: auto;
}

#ecom-mobile {
  max-width:50%;
  max-height:50%;
  width: auto;
  height: auto;
  margin-top: -150px;
  margin-right: 20px;
}

#ecom-cta {
  margin-top: -10rem;
}

#izrada-sajtova-head {
  max-width:100%;
  max-height:100%;
  width: auto;
  height: auto;
}

.izradasajtovaslika {
  max-width:80%;
  max-height:80%;
  width: auto;
  height: auto;
}